<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hole{text-align: center;
        }
        ul{
            border: 2px;
            border-style: double green;
            border-color: lightcoral red;
            border-radius: 10px;
            border-width: thin;
            border: thin double red;
        }
        #bg{
            background-image: url(../image);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right;
            background: url(../image)  no-repeat fixed right;
        }
        p{
            color: rgb(222, 222, 24);
            text-decoration:dotted;
            text-transform: capitalize;
            text-shadow: 6px 2px 4px;
            letter-spacing: 2px;
            word-spacing: 20px;
            line-height: normal;
            font-family:sans-serif;
            font-style:bold ;
            font-weight: lighter;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="hole">
        <h1>css</h1>
        <strong>broder propertioes</strong>
        <ul>
            <li>border</li>
            <li>border style</li>
        </ul>
        <hr>
        <b>bg properties</b>
        <div id="background" style="height: 200px;width: 100px; background-color: aliceblue;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint numquam rem adipisci iusto corporis, culpa deleniti facilis, laboriosam illum quod, non officiis sed fuga ipsa inventore? Itaque fugit tempora earum ex nesciunt ea rem eaque, autem, voluptatem deleniti mollitia sit dolores, eius cumque! Doloremque, nobis!</p></div>
        <br>
        <hr>
    </div>
    
</body>
</html>