<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* element selector */
        form
        {
            text-align: center;
        }
        /* Group Selector */
        h1,h2,h3{
            color: darkred;
        }
        /* Id-Selctors */
        #one
        {
            background-color: burlywood;
        }
        /* Class Selector */
        .dot
        {
            background-color: violet;
        }
        /* Universal Selector */
        /* *
        {
           background-image: linear-gradient(red,pink,darkred); 
        } */
        body{
            background-image: linear-gradient(greenyellow,green,rgb(153, 239, 153));
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Personal Details</legend>
        <form>
            <h1>Personal Details</h1>
            <label id="one">Name:</label>
            <input type="text" placeholder="ex:firstname" />
            <br>
            <br>
            <label id="one">Password</label>
            <input type="password" />
            <br>
            <br>
            <label id="one">EmailId</label>
            <input type="email" placeholder="abc234@gmail.com"/>
            <br>
            <br>
            <label id="one">Gender</label>
            <input type="radio" name="g" />Male
            <input type="radio" name="g" />Female
            <br>
            <br>
            <label id="one">Contact#</label>
            <input type="tel" />
            <br>
            <br>
            <h2>Educational Qulification</h2>
            <label>Degree:</label>
            <select class="dot">
                <option selected hidden>---Select  Group---</option>
                <option>BBA</option>
                <option>BCA</option>
                <option>BSC</option>
                <option>MCA</option>
                <option>MBA</option>
                <option>MSC</option>
            </select>
            <br>
            <br>
            <label>Engineering:</label>
            <select class="dot">
                <option selected hidden>---Select  Group---</option>
                <option>CIVIL</option>
                <option>MECH</option>
                <option>EEE</option>
                <option>ECE</option>
                <option>CS</option>
                <option>Aeronatical</option>
            </select>
            <br>
            <br>
            <label>Hobbies:</label>
            <input type="checkbox" />Playing Chess
            <input type="checkbox"/>Reading Books
            <br>
            <br>
            <h3>Address</h3>
            <textarea></textarea>
            <br>
            <label>Attach Resume</label>
            <input type="file"/>
            <br>
            <br>
            <button >Submit</button>
        </form>
    </fieldset>

</body>
</html>